def precedence(op):
    if op in ('+', '-'):
        return 1
    if op in ('*', '/'):
        return 2
    if op == '^':
        return 3
    return 0


def infix_to_postfix(exp):
    stack = []
    output = ""

    for ch in exp:
        if ch.isalnum():
            output += ch
        elif ch == '(':
            stack.append(ch)
        elif ch == ')':
            while stack and stack[-1] != '(':
                output += stack.pop()
            stack.pop()
        else:
            while stack and precedence(ch) <= precedence(stack[-1]):
                output += stack.pop()
            stack.append(ch)

    while stack:
        output += stack.pop()
    return output


exp = input("Enter infix expression: ")
print("Postfix expression:", infix_to_postfix(exp))


Output:
Enter infix expression: A+B(C*D)E/F 
Postfix expression: ABCD*EF/+
