def quicksort(arr, low, high):
    if low < high:
        pi = partition(arr, low, high)
        quicksort(arr, low, pi - 1)
        quicksort(arr, pi + 1, high)


def partition(arr, low, high):
    pivot = arr[high]
    i = low - 1

    for j in range(low, high):
        if arr[j] < pivot:
            i += 1
            arr[i], arr[j] = arr[j], arr[i]

    arr[i + 1], arr[high] = arr[high], arr[i + 1]
    return i + 1


arr = list(map(int, input("Enter elements: ").split()))
quicksort(arr, 0, len(arr) - 1)
print("Sorted list:", arr)

Output
Enter elements: 90 45 06 8 02 95 20 31
Sorted list: [2, 6, 8, 20, 31, 45, 90, 95]
