A = []
B = []
C = []

rows = 2
cols = 2

print("\nEnter elements for matrix A:")
for i in range(rows):
    row = []
    for j in range(cols):
        val = int(input(f"Enter element A[{i}][{j}]: "))
        row.append(val)
    A.append(row)

print("\nEnter elements for matrix B:")
for i in range(rows):
    row = []
    for j in range(cols):
        val = int(input(f"Enter element B[{i}][{j}]: "))
        row.append(val)
    B.append(row)

for i in range(rows):
    row = []
    for j in range(cols):
        row.append(0)
    C.append(row)

for i in range(rows):
    for j in range(cols):
        C[i][j] = A[i][j] + B[i][j]

print("\nMatrix A:")
for r in A:
    print(r)

print("\nMatrix B:")
for r in B:
    print(r)

print("\nSum of matrix A and B (matrix C):")
for r in C:
    print(r)



   Q3.	
Write a python program for to  add two matrices using list.Accept elements for the matrices from the user.



A = []
B = []
C = []
rows = 2
cols = 2
print("\nEnter elements for matrix A:")
for i in range(rows):
    row = []
    for j in range(cols):
        val = int(input(f"Enter element A[{i}][{j}]: ")) 
        row.append(val)
    A.append(row)
print("\nEnter elements for matrix B:")
for i in range(rows):
    row = []
    for j in range(cols):
        val = int(input(f"Enter element B[{i}][{j}]: ")) 
        row.append(val)
    B.append(row)
for i in range(rows):
    row = []
    for j in range(cols):
        row.append(0)
    C.append(row)
for i in range(rows):
    for j in range(cols):
        C[i][j] = A[i][j] + B[i][j]

print("\nMatrix A:")
for r in A:
    print(r)
print("\nMatrix B:")
for r in B:
    print(r)
print("\nSum of matrix A and B (matrix C):")
for r in C: 
    print(r) 

Output:

Enter the number of rows: 2
Enter the number of columns: 2

Enter the elements for the 2x2 matrix:
Enter element at position (1, 1): 1
Enter element at position (1, 2): 2
Enter element at position (2, 1): 3
Enter element at position (2, 2): 4

Enter the elements for the 2x2 matrix:
Enter element at position (1, 1): 5
Enter element at position (1, 2): 6
Enter element at position (2, 1): 7
Enter element at position (2, 2): 8
--- Matrix A ---
[1, 2]
[3, 4]
--- Matrix B ---
[5, 6]
[7, 8]
Sum of matrix A and B (matrix C) 
[6, 8]
[10, 12]



