import threading

lock = threading.Lock()


def print_square(n):
    lock.acquire()
    print("Square of", n, "is", n * n)
    lock.release()


def print_cube(n):
    lock.acquire()
    print("Cube of", n, "is", n * n * n)
    lock.release()


num = int(input("Enter a number: "))

t1 = threading.Thread(target=print_square, args=(num,))
t2 = threading.Thread(target=print_cube, args=(num,))

t1.start()
t2.start()

t1.join()
t2.join()


Output:

Enter a number: 15
Square of 15 is 225
Cube of 15 is 3375
