from pymongo import MongoClient

client = MongoClient("mongodb://localhost:27017/")
db = client["SchoolDB"]
collection = db["Student_info"]

students = [
    {"RollNo": 1, "Name": "Rahul", "Course": "MCA", "TotalMarks": 450, "Percentage": 75},
    {"RollNo": 2, "Name": "Shailesh", "Course": "BCA", "TotalMarks": 480, "Percentage": 80},
    {"RollNo": 3, "Name": "Rohit", "Course": "MCA", "TotalMarks": 400, "Percentage": 66.7},
    {"RollNo": 4, "Name": "Nikhil", "Course": "BCA", "TotalMarks": 420, "Percentage": 70},
    {"RollNo": 5, "Name": "Nitin", "Course": "MCA", "TotalMarks": 460, "Percentage": 76.7}
]

collection.insert_many(students)
print("Data Inserted")

print("\nStudents with Percentage between 70 and 80:")
for student in collection.find({"Percentage": {"$gte": 70, "$lte": 80}}):
    print(student)

collection.update_one({"Name": "Rahul"}, {"$set": {"RollNo": 10}})
print("\nUpdated Rahul Record:")
print(collection.find_one({"Name": "Rahul"}))

print("\nTop 5 students by Percentage:")
for student in collection.find().sort("Percentage", -1).limit(5):
    print(student)

print("\nMCA Students:")
for student in collection.find({"Course": "MCA"}):
    print(student)

print("\nAll students sorted by Percentage (High to Low):")
for student in collection.find().sort("Percentage", -1):
    print(student)


Output:

Data Inserted

Students with Percentage between 70 and 80:
{'_id': ObjectId('6946dc88e933c6946b8b01ed'), 'RollNo': 1, 'Name': 'Rahul', 'Course': 'MCA', 'TotalMarks': 450, 'Percentage': 75}
{'_id': ObjectId('6946dc88e933c6946b8b01ee'), 'RollNo': 2, 'Name': 'Shailesh', 'Course': 'BCA', 'TotalMarks': 480, 'Percentage': 80}
{'_id': ObjectId('6946dc88e933c6946b8b01f0'), 'RollNo': 4, 'Name': 'Nikhil', 'Course': 'BCA', 'TotalMarks': 420, 'Percentage': 70}
{'_id': ObjectId('6946dc88e933c6946b8b01f1'), 'RollNo': 5, 'Name': 'Nitin', 'Course': 'MCA', 'TotalMarks': 460, 'Percentage': 76.7}

Updated Rahul Record:
{'_id': ObjectId('6946dc88e933c6946b8b01ed'), 'RollNo': 10, 'Name': 'Rahul', 'Course': 'MCA', 'TotalMarks': 450, 'Percentage': 75}

Top 5 students by Percentage:
{'_id': ObjectId('6946dc88e933c6946b8b01ee'), 'RollNo': 2, 'Name': 'Shailesh', 'Course': 'BCA', 'TotalMarks': 480, 'Percentage': 80}
{'_id': ObjectId('6946dc88e933c6946b8b01f1'), 'RollNo': 5, 'Name': 'Nitin', 'Course': 'MCA', 'TotalMarks': 460, 'Percentage': 76.7}
{'_id': ObjectId('6946dc88e933c6946b8b01ed'), 'RollNo': 10, 'Name': 'Rahul', 'Course': 'MCA', 'TotalMarks': 450, 'Percentage': 75}
{'_id': ObjectId('6946dc88e933c6946b8b01f0'), 'RollNo': 4, 'Name': 'Nikhil', 'Course': 'BCA', 'TotalMarks': 420, 'Percentage': 70}
{'_id': ObjectId('6946dc88e933c6946b8b01ef'), 'RollNo': 3, 'Name': 'Rohit', 'Course': 'MCA', 'TotalMarks': 400, 'Percentage': 66.7}

MCA Students:
{'_id': ObjectId('6946dc88e933c6946b8b01ed'), 'RollNo': 10, 'Name': 'Rahul', 'Course': 'MCA', 'TotalMarks': 450, 'Percentage': 75}
{'_id': ObjectId('6946dc88e933c6946b8b01ef'), 'RollNo': 3, 'Name': 'Rohit', 'Course': 'MCA', 'TotalMarks': 400, 'Percentage': 66.7}
{'_id': ObjectId('6946dc88e933c6946b8b01f1'), 'RollNo': 5, 'Name': 'Nitin', 'Course': 'MCA', 'TotalMarks': 460, 'Percentage': 76.7}

All students sorted by Percentage (High to Low):
{'_id': ObjectId('6946dc88e933c6946b8b01ee'), 'RollNo': 2, 'Name': 'Shailesh', 'Course': 'BCA', 'TotalMarks': 480, 'Percentage': 80}
{'_id': ObjectId('6946dc88e933c6946b8b01f1'), 'RollNo': 5, 'Name': 'Nitin', 'Course': 'MCA', 'TotalMarks': 460, 'Percentage': 76.7}
{'_id': ObjectId('6946dc88e933c6946b8b01ed'), 'RollNo': 10, 'Name': 'Rahul', 'Course': 'MCA', 'TotalMarks': 450, 'Percentage': 75}
{'_id': ObjectId('6946dc88e933c6946b8b01f0'), 'RollNo': 4, 'Name': 'Nikhil', 'Course': 'BCA', 'TotalMarks': 420, 'Percentage': 70}
{'_id': ObjectId('6946dc88e933c6946b8b01ef'), 'RollNo': 3, 'Name': 'Rohit', 'Course': 'MCA', 'TotalMarks': 400, 'Percentage': 66.7}
